[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/obstacle.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/player.tscn" type="PackedScene" id=3]

[node name="World" type="Spatial"]

[node name="Ground" parent="." instance=ExtResource( 1 )]
transform = Transform( 50, 0, 0, 0, 0.2, 0, 0, 0, 50, 0, 0, 0 )

[node name="Obstacle" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -5.75 )

[node name="Obstacle2" parent="." instance=ExtResource( 2 )]
transform = Transform( 2.52784, 0, -0.538521, 0, 1, 0, 1.61556, 0, 0.842612, 13.0769, 1.2, 0.0520997 )

[node name="Obstacle3" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.02032, 0, -0.739243, 0, 3, 0, 2.21773, 0, -0.673438, 16.776, 3.2, 10.837 )

[node name="Obstacle4" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.82429, 0, 0.33721, 0, 5, 0, -1.01163, 0, -0.941429, 4.428, 5.2, 16.776 )

[node name="Obstacle5" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.33947, -0.888, 0.923698, -0.0612639, 4.92051, 0.166699, -0.93862, 0, -0.344954, -10.5452, 4.37768, 9.57561 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
